spring.application.name=PW9
server.port=8080
spring.datasource.generate-unique-name=false
spring.datasource.name=pw9_database
spring.datasource.url=jdbc:h2:mem:pw9_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect